.breadcrumb {
  height: '37px';
  marginLeft: '12px';
  display: 'block';
  fontSize: '12px';
  color: '#767676'
}

.gallery {
  display: 'block';
  float: 'left';
  width: '30.25%';
  marginRight: '4%'
}

.productInfo {
  display: 'block';
  float: 'left';
  width: '64.75%'
}

.productInfo.title {
  fontWeight: '600';
  margin: '0'
}

.productInfo.title_block {
  color: 'red'
}

.productInfo.ratings_stars {
  width: '100px';
  height: '20px'
}



* {
  /* Amazon ember */
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  color: #111111;

}

h3 {
    font-size: 21px!important;
    line-height: 1.3!important;
    font-weight: 700;
}

img {
  width: 100px;
  height: auto;
  margin: 5px;
}

a {
  color: #0066c0;
  text-decoration: none;
}
